# passibo-model

./: build.gradle  gradle.properties  settings.gradle
src/main/java/az/passibo/project/: PassiboModellingApplication.java
src/main/java/az/passibo/project/annotation/: Api.java
src/main/java/az/passibo/project/controller/: CategoryController.java  StoreController.java
src/main/java/az/passibo/project/entity/: CashbackBalance.java  Category.java  Drink.java  DrinkPhoto.java  FavoriteDrink.java  FavoriteStore.java  Notification.java  Partner.java  PartnerEmployee.java  Review.java  Store.java  StoreCashback.java  StoreCategory.java  StoreContact.java  StoreDrink.java  StoreLoyaltyCard.java  StoreOffer.java  StorePhoto.java  Subscription.java  User.java  UserFavorite.java  UserLoyaltyCard.java  UserOffer.java  UserSubscription.java
src/main/java/az/passibo/project/exception/: NotFoundException.java
src/main/java/az/passibo/project/mapper/: CashBackPolicyMapper.java  CategoryMapper.java  StoreMapper.java
src/main/java/az/passibo/project/service/: CategoryService.java  StoreService.java
src/main/java/az/passibo/project/specification/: StoreSpecification.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/1.0/: db.changelog-1.0.yaml  db.changelog-1.1.yaml  db.changelog-1.2.yaml  db.changelog-1.3.yaml  db.changelog-1.4.yaml  db.changelog-1.5.yaml  db.changelog-1.6.yaml  db.changelog-1.7.yaml  db.changelog-1.8.yaml  db.changelog-1.9.yaml
src/main/resources/db/changelog/2.0/: db.changelog-1.0.yaml  db.changelog-1.1.yaml  db.changelog-1.2.yaml  db.changelog-1.3.yaml  db.changelog-1.4.yaml  db.changelog-1.5.yaml  db.changelog-1.6.yaml  db.changelog-1.7.yaml  db.changelog-1.9.yaml
src/main/resources/db/changelog/3.0/: db.changelog-1.0.yaml  db.changelog-1.1.yaml  db.changelog-1.2.yaml
src/test/java/az/passibo/project/: PassiboModellingApplicationTests.java
(+38 files in other folders)
