plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$dependencyManagmentVersion"
    id 'groovy'
    id 'io.freefair.lombok' version "$lombokVersion"
}

group = 'az.vtb'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation ("org.springframework.boot:spring-boot-starter-aop:$springBootVersion")

    //apache
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    //swagger
    implementation ("org.springdoc:springdoc-openapi-ui:$openApiVersion")

//    liquibase
    implementation("org.liquibase:liquibase-core:$liquibaseVersion")

    //database
    implementation 'org.postgresql:postgresql'
    implementation ("com.vladmihalcea:hibernate-types-52:$hibernateTypesVersion")

    //RabbitMQ
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    //redis
    implementation "org.redisson:redisson:$redisVersion"


    //feign-client
    implementation group: 'io.github.openfeign', name: 'feign-httpclient', version: '12.3'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: "$openfeignVersion"

    //testing
    implementation group: 'org.apache.groovy', name: 'groovy', version: "$groovyVersion"
    testImplementation group: 'org.spockframework', name: 'spock-spring', version: "$spockSpringVersion"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation("io.github.benas:random-beans:$randomBeansVersion")
}

tasks.named('test') {
    useJUnitPlatform()
}
