springBootVersion=2.7.12
dependencyManagmentVersion=1.0.15.RELEASE
groovyVersion=4.0.0
spockSpringVersion=2.2-M1-groovy-4.0
randomBeansVersion=3.9.0
openApiVersion=1.7.0
liquibaseVersion=4.8.0
lombokVersion=6.3.0
openfeignVersion=3.1.0
redisVersion=3.17.0
hibernateTypesVersion=2.14.0
